Using "RC_Core.rcm"
; Universal Tactics
; Date/Time: 9:37:25 PM on 3/14/2014
; By UUICEO on ROBERT-LAPTOP

Function Main()

	If FileSize("TakenNames.dat") < 1
		FH = WriteFile("TakenNames.dat")
		CloseFile(FH)
	EndIf
	Player = Actor()
	NPC = ContextActor()
	If Left(ActorGlobal(Player, 1), 1) = "1"
		Output(Player, "Sorry " + Name(Player) + ", You are already married and are only permitted one spouse.")
		Return
	EndIf
	If Money(Player) < 10000
		Output(Player, "Sorry " + Name(Player) + ", You can't afford to get married. Come back when you have 10,000GP.")
		Return
	EndIf
	DelayTimer = 30
	Repeat
		Found = ActorTarget(Player)
		DelayTimer = DelayTimer - 1
		DoEvents(300)
	Until Found <> NPC and Found <> 0
;	SignificantOther$ = Input(Player, "Person to marry", "Name:", 1)
;	Found = 0
;	Target = Player
;	NextTarget = NextActorInZone(Target)
;	If NextTarget <> Target Then
;		Repeat
;			If Lower(Name(NextTarget)) = Lower(SignificantOther$) Then
;				Found = NextTarget
;			EndIf
;			NextTarget = NextActorInZone(NextTarget)
;		Until NextTarget = Target Or Found > 0
;	EndIf
	If Found = 0
		Output(Player, "Your true love is not currently in this zone.")
		Return
	EndIf
	DW = OpenDialog(Player, NPC, "Priest")
		DialogOutput(Player, DW, "Is " + Name(Found) + " The person you wish to marry?", 255, 255, 255)
		Result = DialogInput(Player, DW, "Yes|No|I changed my mind", "|")
	CloseDialog(Player, DW)

	If Result = 1

		DW = OpenDialog(Player, NPC, "Priest")
			DialogOutput(Player, DW, "The cost to get married is 10,000GP", 255, 255, 255)
			DialogOutput(Player, DW, "If you agree you will be charged even", 255, 255, 255)
			DialogOutput(Player, DW, " if the other player says no. Will you pay?", 255, 255, 255)
			Result = DialogInput(Player, DW, "Yes|No", "|")
		CloseDialog(Player, DW)

		If Result = 2

			Output(Player, "Please come back when your ready.")
			Return

		ElseIf Result = 1

			ChangeMoney(Player, -10000)
			Output(Player, "10,000GP removed!")
			Output(Player, "Asking " + Name(Found) + " if they want to accept, please wait for their response.")
			DW = OpenDialog(Found, NPC, "Priest")
				DialogOutput(Found, DW, Name(Player) + " Wants to marry you. Do you agree?", 255, 255, 255)
				Result = DialogInput(Found, DW, "Yes|No", "|")
			CloseDialog(Found, DW)
			If Result <> 1
				Output(Found, Name(Player) + " will be informed.")
				Output(Player, Name(Found) + " declined to marry you.")
				Return
			Else
				Repeat
					NameOK = 1
					LName$ = Input(Player, "Choose Last Name", "Name?", 1)
					FH = OpenFile("TakenNames.dat")
					Repeat
						CheckName$ = Lower(ReadLine(FH))
						If CheckName$= Lower(LName$)
							NameOK = 0
							Output(Player, "Sorry, that name is already taken.")
						EndIf
					Until EoF(FH) = 1
					CloseFile(FH)
				Until NameOK = 1
				FH = AppendFile("TakenNames.dat")
				WriteLine(FH, LName$)
				CloseFile(FH)
				SetName(Player, Name(Player) + " " + LName$)
				SetName(Found, Name(Found) + " " + LName$)
				SetActorGlobal(Player, 1, "1|" + Name(Found) + "|" + PlayerAccountName(Found))
				SetActorGlobal(Found, 1, "1|" + Name(Player) + "|" + PlayerAccountName(Player))

			EndIf
		EndIf

	ElseIf Result = 2

		Output(Player, "Please come back when you find the right person")
		Return

	ElseIf Result = 3

		Output(Player, "I completely understand. Good luck to you.")
		Return

	EndIf

End Function