Function Main() 
      Player = Actor() 
      Target = ContextActor() 
      chatbox = OpenDialog(Player, Target, "Quests") 
      BearQuestdone = QuestComplete(Player, "Bear Killing Spree") 
    
If (BearQuestDone = 0)    
   DialogOutPut(Player, chatbox, "I have a rather simple task for you Could you kill 10 bears for me") 
   Questavalible = DialogInPut(Player, chatbox, "Sure I could kill of 10 bears for you, I don`t have the time for that right now") 
    


   If (Questavalible = 1) 
       
      Persistent(1) 
      killbears = ActorID("Test Actor", "Commoner") 
      CloseDialog(Player, chatbox) 
      NewQuest(Player, "Bear Killing Spree", "Kill 10 bears then return", 255, 0, 0) 
       
      WaitKill(Player, killbears, 1) 
      UpDateQuest(Player, "Bear Killing Spree", "9 Bears left to kill", 255, 0, 0) 
    
      WaitKill(Player, killbears, 1) 
      UpDateQuest(Player, "Bear Killing Spree", "8 Bears left to kill", 255, 0, 0) 
       
      WaitKill(Player, killbears, 1) 
      UpDateQuest(Player, "Bear Killing Spree", "7 Bears left to kill", 255, 0, 0) 
       
      WaitKill(Player, killbears, 1) 
      UpDateQuest(Player, "Bear Killing Spree", "6 Bears left to kill", 255, 0, 0) 
       
      WaitKill(Player, killbears, 1) 
      UpDateQuest(Player, "Bear Killing Spree", "5 Bears left to kill", 255, 0, 0) 
       
      WaitKill(Player, killbears, 1) 
      UpDateQuest(Player, "Bear Killing Spree", "4 Bears left to kill", 255, 0, 0) 
       
      WaitKill(Player, killbears, 1) 
      UpDateQuest(Player, "Bear Killing Spree", "3 Bears left to kill", 255, 0, 0) 
    
      WaitKill(Player, killbears, 1) 
      UpDateQuest(Player, "Bear Killing Spree", "2 Bears left to kill", 255, 0, 0) 
       
      WaitKill(Player, killbears, 1) 
      UpDateQuest(Player, "Bear Killing Spree", "1 Bears left to kill", 255, 0, 0) 
       
      WaitKill(Player, killbears, 1) 
      UpdateQuest(Player, "Bear Killing Spree", "Return to Bob to complete this quest.", 0, 255, 0) 
       
      WaitSpeak(Player, Target) 
      CompleteQuest(Player, "Bear Killing Spree") 
      GiveXp(Player, 150) 
      OutPut(Player, "You have gained 150 Xp", 255, 0, 0) 
      ChangeMoney(Player, 150) 
      OutPut(Player, "You have recived, 1 silver and 50 copper for your troubles.", 255, 0, 0) 
      OutPut(Player, "You have completed a quest check your log", 255, 0, 0) 
    
      CloseDialog(Player, chatbox) 
      Return 

   ElseIf (Questavalible = 2) 
      DialogOutPut(Player, chatbox, "Come back when you have more time.", 255, 0, 0) 
      DoEvents(1200) 
      CloseDialog(Player, chatbox) 
   Endif 
Else 
      CloseDialog(Player, chatbox) 
      OutPut(Player, "You have finished that quest already", 255, 0, 0) 
      Return 
      Endif 
End Function