Using "RC_Core.rcm"
; Coded by: Zaven Boyrazian 2015
; Gajatix Asset Store (www.store.gajatix.com)
;--------------------------------------------

Function Main()

;Set Identities
Player = Actor()
NPC = ContextActor()
PlayerName$ = Name(Player)

;Create the dialog boxes
MessageBox$ = OpenDialog(Player, NPC, "Send Mail") ; Dialog for sending mail to a player
InstrBox$ = OpenDialog(Player, NPC, "Send Mail") ; Dialog for instructions for sending mail to a player

;Set up Mail options
DialogOutPut(Player, InstrBox, "Enter name of recipient.", 255, 255, 255)
EnterMailName$ = Input(Player, "Player Name:", "", 4) ; Enter the name of the player to send the mail to...
DialogOutPut(Player, InstrBox, + EnterMailName + " Is this name correct?", 255, 255, 255) ; Check to see if the name was entered correctly.
ConfirmName% = Dialoginput(Player, InstrBox, "No, Yes")

; Selected the No option
    If (ConfirmName = 1) 
        CloseDialog(Player, MessageBox)
        CloseDialog(Player, InstrBox)
        Return
    Endif

; Selected the Yes Option
	DialogOutPut(Player, MessageBox, "Name: " + EnterMailName, 255, 255, 255) ; Sets the name of the selected player into the Mail
    CloseDialog(Player, InstrBox)
    InstrBox$ = OpenDialog(Player, NPC, "Send Mail") 
    DialogOutPut(player, InstrBox, "Enter your Subject.", 255, 255, 255)
    SubEnter$ = Input(Player, "Subject:", "", 4) ; Enter the subject of the mail...
    DialogoutPut(Player, MessageBox, "Subject: " + SubEnter, 255, 255, 255) ; Sets the subject of the selected into the mail
    DialogOutPut(player, InstrBox, "Write Mail.", 255, 255, 255)
    Message$ = Input(Player, "Message:", "", 4) ; Enter the message of the mail
    DialogOutPut(Player, MessageBox, "Message: " + Message, 255, 255, 255) ; Sets the message of the selected into the mail
    CloseDialog(Player, InstrBox)
    DialogOutPut(Player, MessageBox, "Continue?", 255, 255, 255) ;Final check for correct details.
    MailOption% = DialogInPut(Player, MessageBox, "No,Yes")
    
	; Selected the No Option
        If (MailOption = 1) 
            CloseDialog(Player, MessageBox)
            Return        
        Endif
		
    ; Selected the Yes option
    DialogOutPut(Player, MessageBox, "Send this message?", 255, 255, 255)  ; Final check before sending the mail to the selected player
    SendMail% = DialogInput(Player, MessageBox, "No,Yes")
    
	; Selected the No option
        If (SendMail = 1)
            CloseDialog(Player, MessageBox)
            Return        
        Endif
    
    
    ; Selected the Yes option    
        CreateMail$ = OpenFile(+ EnterMailName + "Mail.txt") ; Adds the selected player name to the Mail file
    
        If (CreateMail = 0) ; If the mail file does not exist, creates a new one.
            MailList$ = WriteFile(+ EnterMailName + "Mail.txt")
            CloseFile(CreateMail)
        Else 
		
		;If the recipients MailBox is full
            DialogOutPut(Player, MessageBox, + EnterMailName + "'s mailbox is full.", 255, 255, 255)
            DialogInput(Player, MessageBox, "Close")
            CloseDialog(Player, MessageBox)
            Return
        Endif    
		
		;If the recipients MailBox has space
            CloseDialog(Player, MessageBox)
			
			;Send Mail to the selected player
            MessageBox$ = OpenDialog(Player, NPC, "Mail Sent")
            MailSending$ = "FROM:" + PlayerName + " SUBJECT:" + SubEnter + " MESSAGE:" + Message
            
            CreateMail$ = OpenFile(+ EnterMailName + "Mail.txt") ; Selects Recipient name     
            WriteLine(CreateMail, MailSending) ; Selects the message
            DoEvents(2000) ; Pause 2 seconds
			
			;Notify Sender that the Mail has been sent!
            DialogOutPut(Player, MessageBox, "Mail delievered to" + EnterMailName, 255, 255, 255)
            DialogInput(Player, MessageBox, "Close")
			;Close all remaining windows
            CloseDialog(Player, MessageBox)
            CloseFile(CreateMail)
End Function