# Blender MTL File: 'None'
# Material Count: 30

newmtl Material.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\ruin12tex.jpg

newmtl Material_s00_wood_s_019.tga_r_fen2tex.jpg_r_fen2tex.jpg
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.494118 0.494118 0.494118
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\r_fen2tex.jpg

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\rope.jpg

newmtl None_metal.jpeg
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\metal.jpeg

newmtl None_s00_wood_s_019.jpg
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\s00_wood_s_019.jpg

newmtl Sn
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\s00_snow_w_01.tga

newmtl Sn_p00_stone_s_007_snow.tga
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\ice caves\p00_stone_s_007_snow.tga

newmtl Sn_snow04.jpg
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\snow04.jpg

newmtl St
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\ice caves\p00_stone_s_007_snow.tga

newmtl St_5.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\5.png

newmtl St_NONE
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\snow04.jpg

newmtl St_cliffice1.jpg
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\cliffice1.jpg

newmtl St_ground044.jpg
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\ground044.jpg

newmtl St_s00_snow_w_01.tga
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\ice caves\p00_stone_s_007_snow.tga

newmtl St_s00_snow_w_01.tga_snow04.jpg.003
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\snow04.jpg

newmtl St_snow04.jpg.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\snow04.jpg

newmtl St_snowgrass.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\snowgrass.png

newmtl Tree.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\fir_11a\v_fir_w_01.tga
map_Ka C:\\Users\\Zaven Boyrazian\\Desktop\\Snow Character Set\\fir_11a\\v_fir_w_01.tga

newmtl Tree.002
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\fir_06\v_fir_w_01.tga
map_Ka C:\\Users\\Zaven Boyrazian\\Desktop\\Snow Character Set\\fir_06\\v_fir_w_01.tga

newmtl _rust.jpg
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\r_fen2tex.jpg

newmtl brush1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\frozen.tga

newmtl cliff
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\rocks\cliffice.jpg

newmtl cliff.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\rocks\cliffice.jpg

newmtl cliff.002
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\rocks\cliffice.jpg

newmtl ice
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\ice caves\p00_stone_s_007_snow.tga

newmtl ice_p00_ice_s_01.tga
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\p00_ice_s_01.tga

newmtl material__5_rust.jpg.001_rust.jpg.001_rust.jpg
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 0.964706 0.941177
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\r_fen2tex.jpg

newmtl trunk.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\fir_11a\v_seko_w_02.tga

newmtl trunk.002
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Zaven Boyrazian\Desktop\Snow Character Set\fir_06\v_seko_w_02.tga

newmtl verre_moyen.002
Ns 60.784314
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.486275 0.494118 0.494118
Ni 1.000000
d 0.313830
illum 2
