
box.encrypt=1
box.packdefault=1
box.separate=0
box.ziplevel=1
dir.addfiles=D:\0Plantlife
exe.crc=0
exe.pack=1
exe.source=D:\0Plantlife\PlantLife.exe
exe.target=pl.exe
key.0=6FEC737C700A8B8BE14EBBE380F6F85F
key.1=7B639B05D4AEFB31C0A3D0F4D0E41E25

box.contents~
00 Editor_stuff\1_bk.jpg
00 Editor_stuff\1_dn.jpg
00 Editor_stuff\1_ft.jpg
00 Editor_stuff\1_lt.jpg
00 Editor_stuff\1_rt.jpg
00 Editor_stuff\1_up.jpg
00 Editor_stuff\aclogo.png
00 Editor_stuff\backdrop.bmp
00 Editor_stuff\blank512.png
00 Editor_stuff\blankBUT.png
00 Editor_stuff\Blue.ini
00 Editor_stuff\Blue.png
00 Editor_stuff\bushBUT.png
00 Editor_stuff\clipbox.bmp
00 Editor_stuff\colorpick.bmp
00 Editor_stuff\Default.ini
00 Editor_stuff\Default.png
00 Editor_stuff\democover.bmp
00 Editor_stuff\democover.png
00 Editor_stuff\empty.bmp
00 Editor_stuff\exportproj.bmp
00 Editor_stuff\flowerBUT.png
00 Editor_stuff\Font.png
00 Editor_stuff\grassBUT.png
00 Editor_stuff\grid.bmp
00 Editor_stuff\gridmesh.3DS
00 Editor_stuff\newproj.bmp
00 Editor_stuff\normals.bmp
00 Editor_stuff\outline.bmp
00 Editor_stuff\Pl_title.png
00 Editor_stuff\plantBUT.png
00 Editor_stuff\pllogo.png
00 Editor_stuff\Pointer.png
00 Editor_stuff\Prefs.ini
00 Editor_stuff\pspbrwse.jbf
00 Editor_stuff\skinIN.bmp
00 Editor_stuff\skinit.bmp
00 Editor_stuff\skinOUT.bmp
00 Editor_stuff\spring_small1.wav
00 Editor_stuff\success.wav
00 Editor_stuff\tgc.png
00 Editor_stuff\turbo.png
00 Editor_stuff\TYPE.wav
00 Editor_stuff\verts.bmp
00 Editor_stuff\Watermarkdemocover.png
00 Editor_stuff\weedBUT.png
00 Editor_stuff\White.ini
00 Editor_stuff\White.png
00 Editor_stuff\white_skin.jpg
00 Editor_stuff\wireframe.bmp
00 media\billboard.3DS
00 media\bush_cap1_dbl.3DS
00 media\bush_cap1_sng.3DS
00 media\bush_cap2_dbl.3DS
00 media\bush_cap2_sng.3DS
00 media\bush_cap3_dbl.3DS
00 media\bush_cap3_sng.3DS
00 media\bush_leaf1_dbl.3DS
00 media\bush_leaf1_sng.3DS
00 media\bush_leaf1_st2_dbl.3DS
00 media\bush_leaf1_st2_sng.3DS
00 media\bush_leaf2_dbl.3DS
00 media\bush_leaf2_sng.3DS
00 media\bush_leaf2_st2_dbl.3DS
00 media\bush_leaf2_st2_sng.3DS
00 media\bush_leaf3_dbl.3DS
00 media\bush_leaf3_sng.3DS
00 media\bush_leaf3_st2_dbl.3DS
00 media\bush_leaf3_st2_sng.3DS
00 media\bush_stalk1.3DS
00 media\clover_leaf1.3DS
00 media\clover_leaf1_dbl.3DS
00 media\clover_leaf2.3DS
00 media\clover_leaf2_dbl.3DS
00 media\clover_leaf3.3DS
00 media\clover_leaf3_dbl.3DS
00 media\clover_stem.3DS
00 media\fern_leaf_D1.3DS
00 media\fern_leaf_D2.3DS
00 media\fern_leaf_D3.3DS
00 media\fern_leaf_S1.3DS
00 media\fern_leaf_S2.3DS
00 media\fern_leaf_S3.3DS
00 media\flower_base_foliage_1.3DS
00 media\flower_base_foliage_2.3DS
00 media\flower_leaf_bent_1side.3DS
00 media\flower_leaf_bent_1side_num2.3DS
00 media\flower_leaf_bent_2side.3DS
00 media\flower_leaf_bent_2side_num2.3DS
00 media\flower_leaf_flat_1side.3DS
00 media\flower_leaf_flat_1side_num2.3DS
00 media\flower_leaf_flat_2side.3DS
00 media\flower_leaf_flat_2side_num2.3DS
00 media\flower_leaf_flat_single.3DS
00 media\flower_pedestal.3DS
00 media\flower_pedestal2.3DS
00 media\flower_stem.3DS
00 media\grass_0_dbl.3DS
00 media\grass_0_sng.3DS
00 media\grass_1_dbl.3DS
00 media\grass_1_sng.3DS
00 media\grass_2_dbl.3DS
00 media\grass_2_sngl.3DS
00 media\lily_flower_ped.3DS
00 media\lily_flower_ped_sng.3DS
00 media\lily_grass1_dbl.3DS
00 media\lily_grass1_sng.3DS
00 media\lily_grass2_dbl.3DS
00 media\lily_grass2_sng.3DS
00 media\lily_grass3_dbl.3DS
00 media\lily_grass3_sng.3DS
00 media\lily_grass4_dbl.3DS
00 media\lily_grass4_sng.3DS
00 media\lily_grass5_dbl.3DS
00 media\lily_grass5_sng.3DS
00 media\lily_leaf1_dbl.3DS
00 media\lily_leaf1_sng.3DS
00 media\lily_leaf2_dbl.3DS
00 media\lily_leaf2_sng.3DS
00 media\mex_lower_1_dbl.3DS
00 media\mex_lower_1_single.3DS
00 media\mex_lower_2_dbl.3DS
00 media\mex_lower_2_single.3DS
00 media\mex_lower_3_dbl.3DS
00 media\mex_lower_3_single.3DS
00 media\mex_lower_4_dbl.3DS
00 media\mex_lower_4_single.3DS
00 media\mex_upper_1_dbl.3DS
00 media\mex_upper_1_single.3DS
00 media\mex_upper_2_dbl.3DS
00 media\mex_upper_2_single.3DS
00 media\mex_upper_3_dbl.3DS
00 media\mex_upper_3_single.3DS
00 media\mex_upper_4_dbl.3DS
00 media\mex_upper_4_single.3DS
00 media\mush_weed1.3DS
00 media\MushBottom01.b3d
00 media\MushBottom02.b3d
00 media\MushBottom03.b3d
00 media\MushBottom04.b3d
00 media\MushBottom_HI_01.b3d
00 media\MushBottom_HI_02.b3d
00 media\MushBottom_HI_03.b3d
00 media\MushBottom_HI_04.b3d
00 media\MushBottom_ME_01.b3d
00 media\MushBottom_ME_02.b3d
00 media\MushBottom_ME_03.b3d
00 media\MushBottom_ME_04.b3d
00 media\MushTop01.b3d
00 media\MushTop02.b3d
00 media\MushTop03.b3d
00 media\MushTop04.b3d
00 media\MushTop_HI_01.b3d
00 media\MushTop_HI_02.b3d
00 media\MushTop_HI_03.b3d
00 media\MushTop_HI_04.b3d
00 media\MushTop_ME_01.b3d
00 media\MushTop_ME_02.b3d
00 media\MushTop_ME_03.b3d
00 media\MushTop_ME_04.b3d
00 media\rock1.3ds
00 media\rock2.3ds
00 media\rock3.3ds
00 media\rock4.3ds
00 media\sago_centerleaf1_dbl.3DS
00 media\sago_centerleaf1_single.3DS
00 media\sago_centerleaf2_dbl.3DS
00 media\sago_centerleaf2_single.3DS
00 media\sago_leaf1_dbl.3DS
00 media\sago_leaf1_single.3DS
00 media\sago_leaf2_dbl.3DS
00 media\sago_leaf2_single.3DS
00 media\sago_middleleaf1_dbl.3DS
00 media\sago_middleleaf1_single.3DS
00 media\sago_middleleaf2_dbl.3DS
00 media\sago_middleleaf2_single.3DS
00 media\sago_stalk.3DS
00 media\sago_thorn1.3DS
00 media\sago_thorn2.3DS
00 media\sago_thorn3.3DS
00 media\sunflower_leaf1_dbl.3DS
00 media\sunflower_leaf1_single.3DS
00 media\sunflower_leaf2_dbl.3DS
00 media\sunflower_ped1_single.3DS
00 media\sunflower_stem1.3DS
00 media\sunflower_stem2.3DS
00 media\trop_flower.3DS
00 media\trop_leaf1_sty1_dbl.3DS
00 media\trop_leaf1_sty1_sng.3DS
00 media\trop_leaf1_sty2_dbl.3DS
00 media\trop_leaf1_sty2_sng.3DS
00 media\trop_leaf2_sty1_dbl.3DS
00 media\trop_leaf2_sty1_sng.3DS
00 media\trop_leaf2_sty2_dbl.3DS
00 media\trop_leaf2_sty2_sng.3DS
00 media\trop_stalklong.b3d
00 media\trop_stem1.3DS
00 media\twig_leaf1.3DS
00 media\twig_leaf1_cross.3DS
00 media\twig_leaf1_single.3DS
00 media\twig_leaf2.3DS
00 media\twig_leaf2_cross.3DS
00 media\twig_leaf2_single.3DS
00 media\twig_leaf3.3DS
00 media\twig_leaf3_cross.3DS
00 media\twig_leaf3_single.3DS
00 media\twig_stem1.3DS
00 media\weed_dbl.3DS
00 media\weed_sng.3DS
~
