Anim ID: 0
Anim Set: Player
Kinda~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1131-1145
Lay down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~143-192
SitGround~~~~~~~~~~~~~~~~~~~~~~~~~~~~~79-111
Victory~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1116-1130
Pray~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1425-1508
Worship~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1299-1424
Drink~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1136-1229
Wave~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1071-1115
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-1
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~142-142
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~112-142
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1231-1298
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~193-296
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1230-1295
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~32-55
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~933-959
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~900-932
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~538-650
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~297-406
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1531-1539
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1510-1530
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1510-1510
Swim fast~~~~~~~~~~~~~~~~~~~~~~~~~~~~~56-78
Swim slow~~~~~~~~~~~~~~~~~~~~~~~~~~~~~56-78
Swim idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~56-78
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~22-31
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-21


Anim ID: 2
Anim Set: Rat
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~97-105
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~73-95
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~58-70
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~20-32
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-18
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim fast~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim slow~~~~~~~~~~~~~~~~~~~~~~~~~~~~~34-49
Swim idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~51-55
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~34-49


Anim ID: 1
Anim Set: Stag
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~76-104
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~62-73
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~62-73
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~62-73
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17-30
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-15
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim fast~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim slow~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~52-60
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~33-50


Anim ID: 3
Anim Set: Ork
Stand up~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Sit down~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Look around~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Yawn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1-30
Jump~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Death 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Hit 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Shield parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default parry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Staff attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Two hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Right hand attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Default attack~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Ride idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim fast~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim slow~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Swim idle~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0-0
Run~~~~~~~~~~~~~~~~~~~~~~~~~~~~~69-93
Walk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~31-68


