<?xml version="1.0" encoding="utf-8" ?>
<Language Name="RC Scripting" Startblock="Code">
<FileTypes>
	<FileType Extension=".RSL" Name="RealmCrafter Scripting"/></FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		
		<Scope Start="Function" End="End Function" Style="Scope" Text="Function...End Function" StartIsKeyWord="true" CauseIndent="true" />
		<Scope Start="If" End="EndIf" Style="Region" Text="If...EndIf" StartIsKeyWord="true" CauseIndent="true" />
		<Scope Start="If" End="End If" Style="Region" Text="If...End If" StartIsKeyWord="true" CauseIndent="true" />
		<Scope Start="While" End="Wend" Style="Region" Text="While...Wend"  StartIsKeyWord="true" CauseIndent="true" />
		<Scope Start="For" End="Next" Style="Region" Text="For...Next"  StartIsKeyWord="true" CauseIndent="true" />
		<Scope Start="Repeat" End="Until" Style="Region" Text="While...Wend" StartIsKeyWord="true"  CauseIndent="true" />
		<Scope Start="Type" End="End Type" Style="Scope" Text="Type...End Type" StartIsKeyWord="true" CauseIndent="true" />
		<Scope Start="Select" End="End Select" Style="Region" Text="Select...End Select" StartIsKeyWord="true"  CauseIndent="true" />
		<Scope Start="Method" End="End Method" Style="Scope" Text="Method...End Method" StartIsKeyWord="true"  CauseIndent="true" />

		<Bracket Start="(" End=")" Style="Code" />
		<Bracket Start="[" End="]" Style="Code" />
		<!-- Keywords that can exist inside this block -->
				<Keywords>
			<PatternGroup Name="C1" Style="C1" CaseSensitive="false">
				<Patterns>
					Each Else ElseIf End EndIf Error Field For Function If Include Is Loop New Next Set Step Type Then Until Using Wend While
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C2" Style="C2" CaseSensitive="false">
				<Patterns>
					AbilityKnown AbilityLevel AbilityMemorised Abs Acos Actor ActorAggressiveness ActorAIState ActorAmulet ActorBackpack ActorBeard ActorBelt ActorCallForHelp ActorChest ActorClothes ActorDestinationX ActorDestinationZ ActorDistance ActorFace ActorFeet ActorGender ActorGlobal ActorGroup ActorGuild ActorHair ActorHands ActorHasEffect ActorHat ActorID ActorIDFromInstance ActorInTrigger ActorIsHuman ActorLeader ActorLegs ActorLevel ActorMount ActorOutdoors ActorPets ActorRider ActorRing ActorShield ActorsInZone ActorTarget ActorUnderwater ActorWeapon ActorX ActorXP ActorXPMultiplier ActorY ActorYaw ActorZ ActorZone ActorZoneInstance AddAbility AddActorEffect AnimateActor AppendFile ArmourLevel Asc ASin ATan ATan2 ATanII Attribute BankSize BanPlayer Bin BubbleOutput CallDLL Ceil ChangeActor ChangeFactionRating ChangeGold ChangeMoney Chr Class CloseDialog CloseDir CloseFile CloseUDPStream CompleteQuest ContextActor CopyBank CopyFile Cos CountHostIPs CountPartyMembers CreateBank ChangeDir CreateEmitter CreateFloatingNumber CreateProgressBar CreateUDPStream CreateZoneInstance CurrentDate CurrentDir CurrentTime Day DefaultFactionRating DeleteAbility DeleteActorEffect DeleteFile DeleteProgressBar DeleteQuest DeQuote DialogInput DialogOutput DoEvents DottedIP End EOF Exp FactionRating FilePos FileSize FileType FindActor FireProjectile FirstActorInZone Float Floor FreeBank FullTrim GetEnv GetFaction GiveItem GiveKillXP GiveXP Gold HasItem Hex HomeFaction HostIP Hour Input Instr Int ItemArmor ItemAttribute ItemDamage ItemDamageType ItemHealth ItemID ItemHealth ItemMiscData ItemName ItemRange ItemValue ItemWeaponType KickPlayer KillActor Left Len Log Log10 Lower Lset MaxAttribute Mid Millisecs Minute Money Month MoveActor MySQLFetchRow MySQLFreeQuery MySQLFreeRow MySQLGetVar MySQLNumRows MySQLQuery Name NewQuest NextActor NextActorInZone OpenDialog OpenFile OpenTrading Output Parameter PartyMember PeekByte PeekFloat PeekInt PeekShort Persistent PlayerAccountEmail PlayerAccountName PlayerInGame PlayerIsBanned PlayerIsDM PlayerIsGM PlayersInZone PlayMusic PlaySound PlaySpeech PokeByte PokeFloat PokeInt PokeShort Print QuestComplete QuestStatus Race Rand ReadAvail ReadByte ReadBytes ReadFile ReadFloat ReadInt ReadLine ReadShort ReadString RealDAte RealTime RecvUDPMsg RefreshScripts RemoveZoneInstance Replace Reputation Resistance ResizeBank Right Rnd RotateActor Rset RunTimeError SaveState SceneryOwner  ScreenFlash  ScriptLog Season SeekFile SendUDPMsg SetAbilityLevel SetActorAISTate SetACtorBeard SetActorClothes SetActorDestination SetActorFace SetActorGender SetACtorGlobal SetActorGroup SetActorGuild SetActorHair SetACtorLevel SetActorTarget SetAttribute SetEnv SetFactionRating SetGold SetHomeFaction SetItemHealth SetLeader SetMaxAttribute SetMoney SetName SetOwner SetReputation SetResistance SetSuperGlobal SetTag SGN Sign Sin Spawn SpawnItem Split SQLAccountID SQLActorID Sqr Sqrt String SuperGlobal Tag Tan ThreadExecute Trim UDPMsgIP UDPMsgPort UDPStreamIP  UDPStreamPort UDPTimeOuts UpdateProgressBar UpdateQuest UpdateXPBar  Upper WaitItem WaitKill WaitSpeak WaitTime Warp Write WriteByte WriteBytes WriteFile WriteFloat WriteInt WriteLine WriteShort WriteString Year ZoneInstanceExists ZoneOutdoors
				</Patterns>
			</PatternGroup>
					<PatternGroup Name="C3" Style="Scope" CaseSensitive="false">
						<Patterns>
							Return
						</Patterns>
					</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
				<Patterns>
			 . , - + = | \ / { } [ ] : ; &quot; ' &lt; &gt; % $ #
				</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="Multiline Comment" />
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment" EscapeChar="" IsMultiline="true">
		<Scope Start="Rem" End="EndRem" Style="Comment" Text="Rem...EndRem"/>
		<Operators>
			<PatternGroup name="URL" Style="CS URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start=";" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="" Style="String" />

	</Block>"
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />

	<Style Name="Region" ForeColor="blue" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Scope" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="Red" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="Red" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="Green" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>