Using "RC_Core.rcm"
; Coded by: Zaven Boyrazian 2015
; Gajatix Asset Store (www.store.gajatix.com)
;--------------------------------------------

; Area of Effect Damage Spell

Function Main()

;Set Identities
Player = Actor() 
Target = NextActorInZone(Player) 
 

	If Target <> Player 
		; Start Loop
		Repeat 
			DamageTrue% = 0 
			DistanceCheck# = ActorDistance(Player, Target) 
			
			; Checks to see if any targets are in range
			If(DistanceCheck < 20) 
				DamageTrue% = 1 
			Endif 

		; Targets in Range
		If(DamageTrue = 1) 
			; Get Targets information
			TargetHealth% = Attribute(Target, "Health") 
			; Sets Spell Damage
			DamageAmount% = Rand(100,150)		
			DamageDealt% = TargetHealth - DamageAmount 
			
			; Defines targets
			TTarget = ActorTarget(Target) 
			
			
			If(TTarget > 0) 
				;Anger = Rand(1,4) 
				;If(Anger = 1) 
					SetActorTarget(Target, Player) 
					SetActorAIState(Target, 3) 
				;Endif 
			Endif 
		
			;No target selected
			If(TTarget = 0) 
				SetActorTarget(Target, Player) 
				SetActorAIState(Target, 3) 
			Endif 
		
			; Deal Damage
			If(DamageAmount < TargetHealth) 
				CreateEmitter(Player, "EMITTERNAME", ID, 500, 0, -35, 0) ; Change EMITTERNAME to the name of the emitter you want to appear. Change ID to the TextureID of the texture you want the Emitter to use. 
				SetAttribute(Target, "Health", DamageDealt) 
				CreateFloatingNumber(Player, DamageDealt, 255, 255, 255)
			Else 
				CreateEmitter(Player, "EMITTERNAME", ID, 500, 0, -35, 0) ; Change EMITTERNAME to the name of the emitter you want to appear. Change ID to the TextureID of the texture you want the Emitter to use. 
				KillActor(Target, Player) 
				Target = NextActorInZone(Player) 
			Endif 
		Endif 
	
		Target = NextActorInZone(Target) ; Cycle Target
		Until Player = Target 
	EndIf 
 Return 
End Function



