Using "RC_Core.rcm"
; Coded by: Zaven Boyrazian 2015
; Gajatix Asset Store (www.store.gajatix.com)
;--------------------------------------------

; BlackSmihting Script Template

Function Main()

;Set Identities
Player = Actor()
Target = ContextActor()
BlackSmithLVL% = MaxAttribute(Player, "Blacksmithing")
BlackSmithXP% = ActorGlobal(Player, 8)

; Start Script
Window1 = OpenDialog(Player, Target, "Blacksmithing", ID) ; Opens dialog window. Change ID to the TextureID of the texture you want as the window background.

; Check if player has the right Tools
Smeltingtools% = HasItem(Player, "Forge Hammer")
    
	; Player Missing Tools
    If (Smeltingtools = 0)
		DialogOutPut(PLayer, Window1, "You need a Forge Hammer.", 255, 255, 255)
		DialogOutPut(Player, Window1, "Close")
		CloseDialog(Player, Window1)
		Return
    Endif

	; Player has Tools
	DialogOutPut(Player, Window1, "Select Weapon Type.", 255, 255, 255)
   	WeaponType = DialogInput(Player, Window1, "Iron Weapons, Steel Weapons, Mythril Weapons, Cancel")


		; Update Backgrounds
		If WeaponType = 1 ; Iron Sword
			CloseDialog(Player, Window1)
            Window1 = OpenDialog(Player, Target, "Blacksmithing - Iron", ID) ; Opens new dialog window. Change ID to the TextureID of the texture you want as the window background.
			IronWeapon = DialogInPut(Player, Window1, "Iron Sword, Cancel") 
				
				; Selects Option Iron Sword
				If IronWeapon = 1
      				If HasItem(Player, "Iron Bar", 3) ; Player has correct materials
        				SmeltAmount% = Input(Player, "Make how many?", "Total", 2)
						
						; Build ProgressBar
						Ticks% = SmeltAmount      
						PBar% = CreateProgressBar(Player, 55, 5, 255, 0.40, 0.82, 0.2, 0.04, Ticks, Ticks, "Making Iron Sword")               
						TotalSmeltingXP% = SmeltAmount * 35 ;Blacksmithing Experience given is based on number of weapons being made.
						Itemcost% = SmeltAmount * 3    
						
						;Start Loop
						Repeat
							Ticks% = Ticks - 1				
							DoEvents(125)
							UpdateProgressBar(Player, PBar, Ticks)
						Until(Ticks = 0)

						; Deletes ProgressBar
						DeleteProgressBar(Player, PBar)
						
						; Updates Skill experience and Inventory
						BlackSmithXP% = BlackSmithXP + TotalSmeltingXP ; Update Blacksmithing Experience
						GiveItem(Player, "Iron Bar", - Itemcost)	; Take away Materials
						GiveItem(Player, "Iron Sword", SmeltAmount)	; Give Crafted Items
						OutPut(Player, "You have made an Iron Sword", 255, 255, 255)
						SetActorGlobal(Player, 8, BlackSmithXP)	
						CloseDialog(Player, Window1)
						ThreadExecute("LevelUp", "Main", Player, 0)
						Return
					Else ; Player missing correct Materials
						OutPut(Player, "You need 3 Iron Bars to make this item.", 255, 255, 255)
						CloseDialog(Player, Window1)
						Return
					Endif 

				; Selects Option Cancel
				ElseIf IronWeapon = 2
					CloseDialog(Player, Window1)
					ThreadExecute("LevelUp", "Main", Player, 0)
					Return
				Endif 

				
		ElseIf WeaponType = 2 ; Steel Sword
            CloseDialog(Player, Window1)
            Window1 = OpenDialog(Player, Target, "Blacksmithing - Steel", ID) ; Opens new dialog window. Change ID to the TextureID of the texture you want as the window background.
			;----------------------
			SteelWeapon% = DialogInPut(Player, Window1, "Steel Sword, Cancel")
			
				If SteelWeapon = 1 ; Steel Sword

					If BlackSmithLVL >= 5 ; Requires BlackSmithing Level 5

						If HasItem(Player, "Steel Bar", 3) ; Player has correct materials
							SmeltAmount% = Input(Player, "Make how many?", "Total", 2)
							
							;Build ProgressBar
							Ticks% = SmeltAmount                      
							PBar% = CreateProgressBar(Player, 55, 5, 255, 0.40, 0.82, 0.2, 0.04, Ticks, Ticks, "Making Steel Sword")
                         	TotalSmeltingXP% = SmeltAmount * 55 ;Blacksmithing Experience given is based on number of weapons being made.
							Itemcost% = SmeltAmount * 3    
            
							; Start Loop
							Repeat
								Ticks% = Ticks - 1
								DoEvents(125)
								UpdateProgressBar(Player, PBar, Ticks) 
							Until(Ticks = 0)

							; Deletes ProgressBar
							DeleteProgressBar(Player, PBar)

							; Updates Skill experience and Inventory
							BlackSmithXP% = BlackSmithXP + TotalSmeltingXP  ; Update Blacksmithing Experience
							GiveItem(Player, "Steel Bar", - Itemcost)		; Take away Materials
							GiveItem(Player, "Steel Sword", SmeltAmount)	; Give Crafted Items
							OutPut(Player, "You have made a Steel Sword", 255, 125, 43)
							SetActorGlobal(Player, 8, BlackSmithXP)	
							CloseDialog(Player, Window1)
							ThreadExecute("LevelUp", "Main", Player, 0)
							Return
						Else ; Player missing correct materials
							OutPut(Player, "You need 3 Steel Bars to make this item.", 102, 255, 255)
							CloseDialog(Player, Window1)
							Return
						Endif
						
					Else ; Player Blacksmithing level is too low
						DialogOutPut(player, Window1, "Requires Level 5 Blacksmithing!", 255, 255, 255)         
						Dialoginput(Player, Window1, "Close")
						CloseDialog(Player, Window1)
					Endif     
                
				; Selects Option Cancel
				ElseIf SteelWeapon = 2
					CloseDialog(Player, Window1)
					ThreadExecute("LevelUp", "Main", Player, 0)
					Return
				EndIf
			
		ElseIf WeaponType = 3 ; Mythril Sword
			CloseDialog(Player, Window1)
            Window1 = OpenDialog(Player, Target, "Blacksmithing - Mythril", ID) ; Opens new dialog window. Change ID to the TextureID of the texture you want as the window background.
			
			MythrilWeapon = DialogInPut(Player, Window1, "Myth Sword, Cancel") 
			
			If MythrilWeapon = 1 ;Mythril Sword

				If BlackSmithLVL >= 9 ; Requires BlackSmithing Level 9

					If HasItem(Actor(), "Myth Bar", 3) ; Player has correct materials
						SmeltAmount% = Input(Player, "Make how many?", "Total", 2)
						
						;Build ProgressBar
						Ticks% = SmeltAmount                       
						PBar% = CreateProgressBar(Player, 55, 5, 255, 0.40, 0.82, 0.2, 0.04, Ticks, Ticks, "Making Iron Sword")
                        TotalSmeltingXP% = SmeltAmount * 65 ;Blacksmithing Experience given is based on number of weapons being made.
						Itemcost% = SmeltAmount * 3    
            
						; Start Loop
						Repeat
							Ticks% = Ticks - 1				
							DoEvents(125)
							UpdateProgressBar(Player, PBar, Ticks)   
						Until(Ticks = 0) 

						; Delete ProgressBar
						DeleteProgressBar(Player, PBar)
	
						; Updates Skill experience and Inventory
						BlackSmithXP% = BlackSmithXP + TotalSmeltingXP	 ; Update Blacksmithing Experience
						GiveItem(Player, "Mythril Bar", - Itemcost)		 ; Take away Materials
						GiveItem(Player, "Mythril Sword", SmeltAmount)	 ; Give Crafted Items
						OutPut(Player, "You have made a Myth Sword", 255, 125, 43)
						SetActorGlobal(Player, 8, BlackSmithXP)	
						CloseDialog(Player, Window1)
						ThreadExecute("LevelUp", "Main", Player, 0)
						Return
					Else ; Player missing materials
						OutPut(Player, "You need 3 Myth Bars to make this item.", 102, 255, 255)
						CloseDialog(Player, Window1)
						Return
					Endif
					
				Else ; Player Blacksmithing level is too low
					DialogOutPut(player, Window1, "Requires Level 9 Blacksmithing!", 255, 255, 255)         
					Dialoginput(Player, Window1, "Close")
					CloseDialog(Player, Window1)
				Endif 
			
			; Selects Option Cancel
			ElseIf MythrilWeapon = 2 
					CloseDialog(Player, Window1)
					ThreadExecute("LevelUp", "Main", Player, 0)
					Return
			EndIf

		; Selects Cancel Option
		ElseIf WeaponType = 4 
			CloseDialog(Player, Window1)
			ThreadExecute("LevelUp", "Main", Player, 0)
			Return
		Endif
End Function
