[path]
blitzpath = C:\Blitz3D\
bcc = C:\Blitz3D\bin\blitzcc.exe
help = C:\Blitz3D\help\index.html
default = C:\Blitz3D\
;______________________________________________________________________
[compilation]
debug = 0
commandline = 
;______________________________________________________________________
[position]
x = 66
y = 0
width = 1024
height = 712
maximize = 1
;______________________________________________________________________
[explorer]
width = 167
;______________________________________________________________________
[text]
font = Arial
fontsize = 10
gutterfont = 
gutterfontsize = 10
tabs = 4
activeline = 1
foldstyle = 1
autofold = 1
autoindent = 1
reloadlast = 3
indentguides = 1
wordwrap = 1
trimspaces = 1
linenumbers = 1
quickhelp = 1
oneopened = 1
autocompletion = 1
savepos = 1
recentfiles = 10
compsave = 1
freeundo = 1
detectchanges = 1
;______________________________________________________________________
[color]
background = 004994
cursor = FF7D4A
select = FFA27B
selecttxt = 000000
active = 0065CE
indent = FFFFFF
error = FF0000
explorertxt = FFFFFF
explorerbg = 004994
foldmargin = 003873
foldmark = FFFFFF
foldmarkbg = 000010
foldline = 0055B5
foldblock = 004DA5
numbers = 000000
numbersbg = DEDBDE
calltip = 000000
calltip2 = FFB468
calltipbg = FFB468
normal = FFFFFF
comment = FFFF00
string = 00FF00
keyword = 00FFFF
numeric = 31FFDE
preprocessor = FFAE00
brace = 000000
bracebad = FF0000
;______________________________________________________________________
[tools]
insertimage_mode = 1
insertfile_mode = 1
pickcolor_mode = 0
pickcolor_custom0 = 000000
pickcolor_custom1 = 000000
pickcolor_custom2 = 000000
pickcolor_custom3 = 000000
pickcolor_custom4 = 000000
pickcolor_custom5 = 000000
pickcolor_custom6 = 000000
pickcolor_custom7 = 000000
pickcolor_custom8 = 000000
pickcolor_custom9 = 000000
pickcolor_custom10 = 000000
pickcolor_custom11 = 000000
pickcolor_custom12 = 000000
pickcolor_custom13 = 000000
pickcolor_custom14 = 000000
pickcolor_custom15 = 000000
;______________________________________________________________________
[recents]
recents0 = C:\Blitz3D\samples\birdie\2d-3dsprites\sprites.bb
;______________________________________________________________________
[lastopened]
last0 = C:\Blitz3D\samples\birdie\2d-3dsprites\sprites.bb
