Using "RC_Core.rcm"
; Coded by: Zaven Boyrazian 2015
; Gajatix Asset Store (www.store.gajatix.com)
;--------------------------------------------

Function Main()

; Set Identities
Player = Actor()
Health = Attribute(Player, "Health")

;Make the Player Poisoned and remove 30 strength
AddActorEffect(Player, "Poisoned","Strength", -30, 30, ID) ; Change ID to the TextureID of the image you want to display in the debuff area

; Start the Loop
While ActorHasEffect(Player, "Poisoned")
	DoEvents(5000) ; Pause for 5 seconds. This causes the server to update once every 5 seconds to stop it from overloading. 
		
		CreateEmitter(Player, "EMITTERNAME", ID, 500, 0, -35, 0) ; Change EMITTERNAME to the name of the emitter you want to appear. Change ID for the TextureID of the texture you want the Emitter to use. Comment this line out if you don't want an emitter
		SetAttribute(Player, "Health", Health - 50) ; Take 50 Health away from current player health
		
		If Health < 0
			SetAttribute(Player, "Health", 0) ; Prevents Health value from becoming negative
			KillActor(Player)
			DeleteActorEffect(Player, "Poisoned") ; Remove Poison effect from Dead player so they don't respwan with it
		EndIf
Wend

End Function
		