Using "RC_Core.rcm"
; Coded by: Zaven Boyrazian 2015
; Gajatix Asset Store (www.store.gajatix.com)
;--------------------------------------------

;Starts the Script
Function Main()

;Set Identities
Player = Actor()
NPC = ContextActor()
PlayerName$ = Name(Player)
NPCName$ = Name(NPC)

RecievedMail$ = OpenFile(+ PlayerName + "Mail.txt") ;Adds Name of player to Mail
    
		; Check to see if the player has any new mail!
        If (RecievedMail = 0) ;No new Mail
            OutPut(Player, "Your MailBox is empty.", 255, 255, 255)
            CloseFile(RecievedMail)
        Else  ;There is new mail
            CloseFile(RecievedMail)
            ChatBox$ = OpenDialog(Player, NPC, +PlayerName + " Mailbox")
            DialogOutPut(Player, ChatBox, "You have new mail!", 255, 255, 255)
            POption% = DialogInput(Player, ChatBox, "Close,Read Mail")
                If (POption = 1) ;Selected Close option
                    CloseDialog(Player, Chatbox)
                    Return
                Endif
				
             RecievedMail$ = OpenFile(+ PlayerName + "Mail.txt")
				  
             ;Selected Read Mail Option
               PlayerMail$ = Readline(RecievedMail) 
               CloseDialog(Player, ChatBox)
               ChatBox$ = OpenDialog(Player, NPC, +PlayerName + " Mailbox")
               DialogOutPut(Player, ChatBox, + PlayerMail, 255, 255, 255)
               POption% = DialogInput(Player, ChatBox, "Delete Mail,Close")
               CloseFile(RecievedMail)
   
                If (POption = 1) ;Selected Delete Mail option
                    DeleteFile(+ PlayerName + "Mail.txt")
                    DialogOUtput(player, ChatBox, "Mail has been destoried.", 255, 255, 255)
                    DialogInput(Player, ChatBox, "Close")
                    CloseDialog(Player, ChatBox)
                    Return                             
                Endif
               
               DoEvents(1000) ;Pause for 1 second
			   
			   ;Close any open files
               CloseDialog(Player, ChatBox)
               CloseFile(RecievedMail)
        Endif
		
        CloseFile(RecievedMail)
		
End Function