# Wavefront MTL
# Created by fragMOTION
# http://www.fragmosoft.com

newmtl Material.001
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd ruin12tex.jpg
newmtl Material_s00_wood_s_019.tga_r_fen2tex.jpg_r_fen2tex.jpg
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd r_fen2tex.jpg
newmtl None
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd SKYBOX.jpg
newmtl None_metal.jpeg
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd metal.jpeg
newmtl None_rope.jpg
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd rope.jpg
newmtl None_s00_wood_s_019.jpg
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd s00_wood_s_019.jpg
newmtl Sn
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd s00_snow_w_01.tga
newmtl Sn_p00_stone_s_007_snow.tga
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd p00_stone_s_007_snow.tga
newmtl Sn_snow04.jpg
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd snow04.jpg
newmtl St
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd p00_stone_s_007_snow.tga
newmtl St_5.png
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd 5.png
newmtl St_NONE
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd snow04.jpg
newmtl St_cliffice1.jpg
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd cliffice1.jpg
newmtl St_ground044.jpg
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd ground044.jpg
newmtl St_s00_snow_w_01.tga
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd p00_stone_s_007_snow.tga
newmtl St_s00_snow_w_01.tga_snow04.jpg.003
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd snow04.jpg
newmtl St_snow04.jpg.001
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd snow04.jpg
newmtl St_snowgrass.png
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd snowgrass.png
newmtl Tree.001
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd v_fir_w_01.tga
map_ka v_fir_w_01.tga
newmtl Tree.002
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd v_fir_w_01.tga
map_ka v_fir_w_01.tga
newmtl _rust.jpg
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd r_fen2tex.jpg
newmtl brush1
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd frozen.tga
newmtl cliff
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd cliffice.jpg
newmtl cliff.001
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd cliffice.jpg
newmtl cliff.002
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd cliffice.jpg
newmtl ice
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd p00_stone_s_007_snow.tga
newmtl ice_p00_ice_s_01.tga
illum 2
d 0.707447
ka 0 0 0
kd 0.270588 0.341176 0.45098
ks 0 0 0
ke 0 0 0
ns 0
map_kd p00_ice_s_01.tga
newmtl material__5_rust.jpg.001_rust.jpg.001_rust.jpg
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd r_fen2tex.jpg
newmtl trunk.001
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd v_seko_w_02.tga
newmtl trunk.002
illum 2
d 1
ka 0.341176 0.431373 0.564706
kd 0.341176 0.431373 0.564706
ks 0 0 0
ke 0 0 0
ns 0
map_kd v_seko_w_02.tga
newmtl verre_moyen.002
illum 2
d 0.31383
ka 0 0 0
kd 0.403922 0.403922 0.403922
ks 0 0 0
ke 0 0 0
ns 52.9412
